#version 450

struct inst {
  vec4 rot;
  vec4 pos;  // pos.xyz + mdl
  vec4 size; // size.xyz + txt
};
struct obj {
  vec4 pos; // pos.xyz + hit
};

layout(binding = 0, set = 0) readonly buffer buf_0 { inst inp[]; };
layout(binding = 0, set = 1) buffer buf_1 { obj obp[]; };

// Assuming capsule with height=1, radius=1
const float cap_h = 1;
const float cap_r = 1;

vec3 closest(vec3 p, obj o) {
  vec3 a = o.pos.xyz - vec3(0, cap_h/2, 0);
  vec3 ab = vec3(0, cap_h, 0);
  vec3 ap = p - a;
  float e = dot(ap, ab) / dot(ab, ab);
  return a + min(max(e, 0.0), 1.0) * ab;
}

bool cube_hit(inst ii, obj oo) {
  vec3 sphc = closest(ii.pos.xyz, oo);

  // TODO: rotate
  vec3 aa = ii.pos.xyz - ii.size.xyz / 2;
  vec3 bb = ii.pos.xyz + ii.size.xyz / 2;
  vec3 p = max(aa, min(bb, sphc));
  float d = length(p - sphc);
  return d >= 0 && d <= cap_r;
}

void main() {
  uint ii = gl_GlobalInvocationID.x;
  uint oi = gl_GlobalInvocationID.y;

  uint in_mdl = uint(inp[ii].pos.w);
  switch (in_mdl) {
    case 2: // cube
      if (cube_hit(inp[ii], obp[oi])) obp[oi].pos.w = 1;
      break;
  }
}
