#version 450

struct block {
  vec4 rot;
  uint mdl;
  uint txt;
};
struct inst {
  vec4 rot;
  vec4 pos;  // pos.xyz + mdl
  vec4 size; // size.xyz + txt
};

layout(constant_id = 93) const uint i_len = 31;

layout(push_constant) uniform upc {
  ivec3 center;
  uvec3 o_len;
} pc;

layout(binding = 0, set = 0) readonly buffer buf_0 { block inp[]; };
layout(binding = 0, set = 1) buffer buf_1 { inst outp[]; };

const uint i_minmax = (i_len - 1) / 2;

void main() {
  uvec3 ip = gl_GlobalInvocationID;
  block i = inp[ip.z * i_len * i_len + ip.y * i_len + ip.x];

  ivec3 cnt = pc.center * int(i_len);

  // uints will overflow on negs, so a single GT op is required
  uvec3 op = ip + cnt + (pc.o_len - i_len) / 2;
  if (any(greaterThanEqual(op, pc.o_len))) return;

  inst o;
  o.rot = i.rot;
  o.pos = vec4(vec3(ip) + cnt - i_minmax, i.mdl),
  o.size = vec4(1, 1, 1, i.txt);
  outp[op.z * pc.o_len.x * pc.o_len.y + op.y * pc.o_len.x + op.x] = o;
}
