#version 450

struct block {
  vec4 rot;
  uint mdl;
  uint txt;
};
struct inst {
  vec4 rot;
  vec4 pos;  // pos.xyz + mdl
  vec4 size; // size.xyz + txt
};

layout(constant_id = 92) const uint i_minmax = 15;
layout(constant_id = 93) const uint i_len = 31;
layout(constant_id = 94) const uint o_len = 32;

layout(push_constant) uniform upc {
  ivec3 center;
} pc;

layout(binding = 0, set = 0) readonly buffer buf_0 { block inp[]; };
layout(binding = 0, set = 1) buffer buf_1 { inst outp[]; };

void main() {
  uvec3 pp = gl_GlobalInvocationID;
  block i = inp[pp.z * i_len * i_len + pp.y * i_len + pp.x];

  pp = pp + pc.center;
  if (pp.x < 0 || pp.x >= o_len) return;
  if (pp.y < 0 || pp.y >= o_len) return;
  if (pp.z < 0 || pp.z >= o_len) return;

  inst o;
  o.rot = i.rot;
  o.pos = vec4(vec3(pp) - i_minmax, i.mdl),
  o.size = vec4(1, 1, 1, i.txt);
  outp[pp.z * o_len * o_len + pp.y * o_len + pp.x] = o;
}
