#version 450
#pragma leco include "quaternions.glsl"

struct inst {
  vec4 rot;
  vec4 pos;  // pos.xyz + mdl
  vec4 size; // size.xyz + txt
};

layout(constant_id = 94) const uint k_len_x = 32;
layout(constant_id = 95) const uint k_len_y = 32;
layout(constant_id = 96) const uint k_len_z = 32;

layout(push_constant) uniform upc {
  uvec3 n;
} pc;

layout(binding = 0, set = 0) readonly buffer buf_0 { inst from[]; };
layout(binding = 0, set = 1) buffer buf_1 { inst to[]; };

vec3 qrot(vec3 p, vec4 q);

vec4 qinv(vec4 q) {
  return vec4(-q.xyz, q.w) / length(q);
}

bool valid(inst aa) {
  if (aa.pos.w == 2) return true; // Cube is always fine

  if (aa.pos.w == 3) { // Prism only on Z
    vec3 r = qrot(vec3(0, 0, 1), aa.rot);
    return length(r - pc.n) < 0.001;
  }

  return false;
}
bool same(inst aa, uint b) {
  inst bb = from[b];
  return
    length(aa.rot - bb.rot) < 0.001 &&
    length(aa.size - bb.size) < 0.001 &&
    abs(aa.pos.w - bb.pos.w) < 0.001;
}
uint idx(uvec3 p) {
  return p.x + p.y * k_len_x + p.z * k_len_x * k_len_y;
}

void main() {
  uvec3 kk = pc.n * ivec3(k_len_x, k_len_y, k_len_z);
  uint k_len = kk.x + kk.y + kk.z; 

  uint tgt = idx(gl_GlobalInvocationID);
  inst orig = to[tgt] = from[tgt];
  for (int i = 1; i < k_len; i++) { 
    uint nxt = idx(gl_GlobalInvocationID + pc.n * i);
    if (valid(orig) && same(orig, nxt)) {
      vec4 qi = qinv(orig.rot);
      to[tgt].pos.xyz += 0.5 * pc.n;
      to[tgt].size.xyz += 1.0 * qrot(pc.n, qi);
      to[nxt] = inst(vec4(0), vec4(0), vec4(0));
    } else {
      tgt = nxt;
      orig = to[tgt] = from[tgt];
    }
  }
}
