#version 450

layout(push_constant) uniform upc {
  uint jump;
  uint div;
} pc;

struct inst {
  vec4 rot;
  vec4 pos;  // pos.xyz + mdl
  vec4 size; // size.xyz + txt
};

layout(binding = 0, set = 0) buffer buf_0 { inst inp[]; };

int cmp(vec4 a, vec4 b) {
  // "empty" spaces at the end  
  if (a.w == 0) return 1;
  if (b.w == 0) return -1;
  // w first to cover "mdl" first
  if (a.w < b.w) return -1;
  if (a.w > b.w) return 1;
  // then by z, because it's always nice to have things z-sorted
  if (a.z < b.z) return -1;
  if (a.z > b.z) return 1;

  if (a.y < b.y) return -1;
  if (a.y > b.y) return 1;
  if (a.x < b.x) return -1;
  if (a.x > b.x) return 1;
  return 0;
}
int cmp(inst a, inst b) {
  int flip = ((gl_GlobalInvocationID.x / pc.jump) % 2 != 0) ? -1 : 1;

  int c = cmp(a.pos, b.pos);
  if (c != 0) return c * flip;

  c = cmp(a.rot, b.rot);
  if (c != 0) return c * flip;

  return cmp(a.size, b.size) * flip;
}

uvec2 rot(uint div) {
  uint ia = gl_GlobalInvocationID.x;
  uint rb = (ia + div / 2) % div;
  uint ib = (ia / div) * div + rb;
  return uvec2(ia, ib);
}

void g2g(uint div) {
  uvec2 i = rot(div);
  if (i.y < i.x) return;

  inst a = inp[i.x];
  inst b = inp[i.y];
  int c = cmp(a, b);
  inp[i.x] = c < 0 ? a : b;
  inp[i.y] = c > 0 ? a : b;
}

void main() {
  g2g(pc.div);
}
