#version 450

struct inst {
  vec4 rot;
  vec4 pos;  // pos.xyz + mdl
  vec4 size; // size.xyz + txt
};

layout(constant_id = 0) const int k_len = 31;

layout(binding = 0) readonly buffer buf_0 {
  inst host[];
};
layout(binding = 1) buffer buf_1 {
  inst local[];
};

void main() {
  uvec3 gid = gl_GlobalInvocationID;
  uint id = gid.x * k_len + gid.y * k_len * k_len;

  uint tgt = id;
  local[id] = host[id];

  for (int i = 1; i < k_len; i++) { 
    inst h = host[id + i];
    if (length(host[tgt].rot - h.rot) < 0.001 &&
        length(host[tgt].pos - h.pos) < 0.001 &&
        length(host[tgt].size - h.size) < 0.001) {
      local[tgt].pos.z += 0.5;
      local[tgt].size.z += 1.0;
    } else {
      tgt = id + i;
    }
  }
}
